{
  "name": "pokemon-types",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.9.4",
    "history": "^5.0.0",
    "python-shell": "^1.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-packager": "^15.2.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start:electron": "electron .",
    "start:flask": "cd ./src/api; ./.venv/Scripts/flask run",
    "start:react": "react-scripts start",
    "package": "electron-packager src \"Pokemon Types\" --platform=win32 --arch=x64",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
